<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" PrivateAssets="all" />
        <PackageReference Include="Soenneker.DataTables.Extensions.ServerSideRequest" Version="3.0.14" />
        <PackageReference Include="Soenneker.Dtos.Results.Paged" Version="3.0.4" />
        <PackageReference Include="Soenneker.Serilog.Sinks.Browser.Blazor" Version="3.0.182" />
        <PackageReference Include="Soenneker.Utils.AutoBogus" Version="3.0.792" />
        <PackageReference Include="Soenneker.Dtos.RequestDataOptions" Version="3.0.34" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Soenneker.Quark.Table.csproj" />
    </ItemGroup>
</Project>