# soenneker.quark.table

./: README.md  Soenneker.Quark.Table.sln  soenneker.quark.table.code-workspace
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  publish-package.yml
src/: QuarkTable.razor  QuarkTableControls.razor  QuarkTableElement.razor  QuarkTableInfo.razor  QuarkTableInterop.cs  QuarkTableLoader.razor  QuarkTableNoData.razor  QuarkTablePageSizeSelector.razor  QuarkTablePagination.razor  QuarkTableSearch.razor  QuarkTbody.razor  QuarkTd.razor  QuarkTh.razor  QuarkThead.razor  QuarkTr.razor  Soenneker.Quark.Table.csproj  _Imports.razor
src/Abstract/: IQuarkTable.cs  IQuarkTableInterop.cs
src/Bars/: QuarkTableBottomBar.razor  QuarkTableLeft.razor  QuarkTableRight.razor  QuarkTableTopBar.razor  QuarkTableTopbar.razor
src/Dtos/: QuarkTableOrder.cs  QuarkTableRequest.cs  QuarkTableResponse.cs  QuarkTableSearch.cs
src/Enums/: QuarkTableControlsLayout.cs  SearchPosition.cs
src/Options/: QuarkTableContinuationTokenPaging.cs  QuarkTableFilterEventArgs.cs  QuarkTableOptions.cs  QuarkTableOrderEventArgs.cs
src/Registrars/: QuarkTableRegistrar.cs
src/wwwroot/css/: quarktable.css
test/Soenneker.Quark.Table.Demo/: MainLayout.razor  Program.cs  Soenneker.Quark.Table.Demo.csproj  _Imports.razor
test/Soenneker.Quark.Table.Demo/Dtos/: Employee.cs
test/Soenneker.Quark.Table.Demo/Pages/: BarLayoutDemo.razor  BasicDemo.razor  ComprehensiveDemo.razor  ConfigurationDemo.razor  ContinuationTokenDemo.razor  DualModeDemo.razor  EventsDemo.razor  Index.razor  LoadingDemo.razor  ModernDemo.razor  NewDataTypesDemo.razor  PagedResultDemo.razor  PaginationDebugDemo.razor  RequestDataOptionsDemo.razor  SearchPositionDemo.razor  TopBarDemo.razor  TopBarDemo1.razor  TopbarDemo.razor
test/Soenneker.Quark.Table.Demo/Services/: EmployeeService.cs
test/Soenneker.Quark.Table.Demo/Shared/: DemoNavigation.razor
test/Soenneker.Quark.Table.Demo/wwwroot/: index.html
test/Soenneker.Quark.Table.Demo/wwwroot/css/: app.css
test/Soenneker.Quark.Table.Tests/: Collection.cs  Fixture.cs  QuarkTableTests.cs  Soenneker.Quark.Table.Tests.csproj
