<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>A native Blazor table component.</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">3.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Quark.Table</AssemblyName>
        <PackageId>Soenneker.Quark.Table</PackageId>
        <PackageTags>quark table data blazor tables html quarktable blazorlibrary csharp dotnet c# .net</PackageTags>
        <Copyright>Copyright © 2025 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.quark.table</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.quark.table</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Soenneker.DataTables.Dtos.ServerResponse" Version="3.0.3" />
        <PackageReference Include="Soenneker.DataTables.Dtos.ServerSideRequest" Version="3.0.5" />
        <PackageReference Include="Soenneker.DataTables.Dtos.Column" Version="3.0.6" />
        <PackageReference Include="Soenneker.Extensions.String" Version="3.0.557" />
        <PackageReference Include="Soenneker.Quark.Buttons" Version="3.0.19" />
        <PackageReference Include="Soenneker.Quark.Components.Cancellable" Version="3.0.17" />
        <PackageReference Include="Soenneker.Quark.Divs" Version="3.0.10" />
        <PackageReference Include="Soenneker.Quark.Headings" Version="3.0.7" />
        <PackageReference Include="Soenneker.Quark.Paragraphs" Version="3.0.9" />
        <PackageReference Include="Soenneker.Quark.Spans" Version="3.0.11" />
        <PackageReference Include="Soenneker.Utils.Debounce" Version="3.0.10" />
        <PackageReference Include="Soenneker.Utils.Json" Version="3.0.2355" />
        <PackageReference Include="Soenneker.Blazor.Utils.ResourceLoader" Version="3.0.1503" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\**\*" />
    </ItemGroup>

</Project>